html { box-sizing: border-box }
*, *:before, *:after { box-sizing: inherit }

body {
	margin: 0;
	font-family: 'Dosis', sans-serif;
}

header {
	width: 100%;
	height: 100px;
	display: flex;
}

.logo-area {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.logo-area img {
	height: 50px;
}

.menu-area {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}

.menu-area a {
	text-decoration: none;
	margin: 0 20px;
	font-size: 14px;
}
.social-area {
	flex: 1;
	display: flex;
	align-items: center;
}

.icon {
	width: 25px;
	height: 25px;
	background-color: #1a387f;
	margin: 0 5px;
	border-radius: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.icon img {
	transform: scale(.2);
	fill: white;
}

.landing-page-bg {
	width: 100%;
	height: 600px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.landing-page-bg img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	
}

.header-text {
	position: absolute;
	text-align: center;
}

.header-text h1 {
	font-size: 48px;
}

.contents {
	width: 50%;
	margin: 0 auto;
}

.contents h1 {
	text-align: center;
	margin-bottom: 50px;
	font-size: 32px;
}

#company {
	width: 100%;
	padding: 100px 0;
}

.company-image {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.complay-image-row {
	display: flex;
}

.complay-image-wrapper {
	flex: 1;
	margin: 10px;
}

.complay-image-row img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.company-details {
	width: 100%;
	padding: 60px;
	display: flex;
}

.company-description {
	flex: 1;
	padding: 10px;
}

.company-features {
	flex: 1;
	padding: 10px;
}

.feature {
	margin: 10px;
}

.title-and-percentage {
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 5px 0;
}

.display {
	width: 100%;
	height: 10px;
	position: relative;
}

.underneath {
	width: 100%;
	height: 100%;
	background-color: #f2f2f2;
	position: absolute;
	border-radius: 50px;
}

.upper-part {
	height: 100%;
	position: absolute;
	border-radius: 50px;
}

.first-feature {
	width: 80%;
	background-color: #3a9bb6;
}

.second-feature {
	width: 70%;
	background-color: #2e7a8f;
}

.third-feature {
	width: 50%;
	background-color: #004d65;
}

#our-team {
	width: 100%;
	padding: 150px 0;
	background-color: #eceef2;
}

.members {
	width: 100%;
	display: flex;
	justify-content: space-around;
}

.member {
	text-align: center;
}

.member img {
	border-radius: 100px;
}

#projects {
	width: 100%;
	padding: 100px 0;
}

.projects-image-gallery {
	display: flex;
	flex-direction: column;
}

.projects-image-gallery-row {
	display: flex;
}

.projects-image-gallery-row > div {
	margin: 5px;
}

.flex-1 {
	flex: 1;
}

.flex-1-point-5 {
	flex: 1.5;
}

.flex-2 {
	flex: 2;
}

.projects-image-gallery-row > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.testimonials {
	width: 100%;
	padding: 100px 0;
	background-color: #eceef2;
}

.testimonials-box {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.testimonials-display {
	flex: 1;
	display: flex;
}

.testimonial {
	flex: 1;
	text-align: center;
}

.testimonial img {
	border-radius: 100px;
}

.testimonials-controller {
	display: flex;
	margin: 10px auto;
}

.dot {
	width: 12px;
	height: 12px;
	border: 2px solid #313131;
	border-radius: 50px;
	margin: 0 5px;
	cursor: pointer;
}

.dot-active {
	border-color: #3a9bb6;
	background-color: #3a9bb6;
}